{
  "env": {
    "node": true,
    "jest": true
  },

  "extends": ["airbnb", "prettier"],
  "rules": {
    "camelcase": "off",
    "no-console": "off"
  },
  "settings": {
    "react": {
      "version": "latest"
    }
  }
}
